      /if not defined(#CONSTANTS)
      /define #CONSTANTS
       DCL-C #hexnull x'00' ;
       DCL-C #first   '*FIRST' ;
       DCL-C #all     '*ALL' ;
       DCL-C #none    '*NONE' ;
       DCL-C #print   '*PRINT' ;
       DCL-C #file    '*FILE' ;
       DCL-C #display '*DISPLAY' ;
       DCL-C #outfile '*OUTFILE' ;
       DCL-C #exfmt   '*EXFMT' ;
       DCL-C #write   '*WRITE' ;
       DCL-C #read    '*READ' ;
       DCL-C #readc   '*READC' ;
       DCL-C #close   '*CLOSE' ;
       DCL-C #open    '*READC' ;
       DCL-DS #key QUALIFIED ;
          F01                CHAR( 1 )     INZ(X'31')  ;
          F02                CHAR( 1 )     INZ(X'32')  ;
          F03                CHAR( 1 )     INZ(X'33')  ;
          F04                CHAR( 1 )     INZ(X'34')  ;
          F05                CHAR( 1 )     INZ(X'35')  ;
          F06                CHAR( 1 )     INZ(X'36')  ;
          F07                CHAR( 1 )     INZ(X'37')  ;
          F08                CHAR( 1 )     INZ(X'38')  ;
          F09                CHAR( 1 )     INZ(X'39')  ;
          F10                CHAR( 1 )     INZ(X'3A')  ;
          F11                CHAR( 1 )     INZ(X'3B')  ;
          F12                CHAR( 1 )     INZ(X'3C')  ;
          F13                CHAR( 1 )     INZ(X'B1')  ;
          F14                CHAR( 1 )     INZ(X'B2')  ;
          F15                CHAR( 1 )     INZ(X'B3')  ;
          F16                CHAR( 1 )     INZ(X'B4')  ;
          F17                CHAR( 1 )     INZ(X'B5')  ;
          F18                CHAR( 1 )     INZ(X'B6')  ;
          F19                CHAR( 1 )     INZ(X'B7')  ;
          F20                CHAR( 1 )     INZ(X'B8')  ;
          F21                CHAR( 1 )     INZ(X'B9')  ;
          F22                CHAR( 1 )     INZ(X'BA')  ;
          F23                CHAR( 1 )     INZ(X'BB')  ;
          F24                CHAR( 1 )     INZ(X'BC')  ;
          DCL-SUBF clear     CHAR( 1 )     INZ(X'BD')  ;
          DCL-SUBF Enter     CHAR( 1 )     INZ(X'F1')  ;
          DCL-SUBF help      CHAR( 1 )     INZ(X'F3')  ;
          DCL-SUBF pageup    CHAR( 1 )     INZ(X'F4')  ;
          DCL-SUBF pagedown  CHAR( 1 )     INZ(X'F5')  ;
          DCL-SUBF print     CHAR( 1 )     INZ(X'F6')  ;
       END-DS ;
      /endif
